set-option -g mouse on

set -g default-terminal "screen-256color"

set-option -g status-style bg=default
set -g status-fg white

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g monitor-activity on
set -g visual-activity on
